# getipmac

./: README.md  pom.xml
src/main/java/com/zxk/: BootdemoApplication.java
src/main/java/com/zxk/controller/: SubmitController.java  UserController.java
src/main/java/com/zxk/entity/: UserBean.java
src/main/java/com/zxk/mapper/: InfoMapper.java  UserMapper.java
src/main/java/com/zxk/service/: UserService.java
src/main/java/com/zxk/utils/: GetMacAddress.java  MACTest01.java
src/main/resources/: application.properties
src/main/resources/sql/: boot_ip.sql
src/main/resources/templates/: error.html  error1.html  index.html  listInfo.html  login.html  submit.html  success.html  success1.html  test.html  valid.html
src/test/java/com/zxk/entity/: BootdemoApplicationTests.java
